
debug=true

#spring.config.import=.env
#server.port=${PORT}
server.port=9009

spring.application.name=training-react-jpa

spring.profile.active = dev
spring.profiles.include = MYSQL, THYMELEAF, GOOGLE

server.error.include-message=always

spring.web.resources.static-locations=classpath:/templates/build/static
spring.resources.static-locations=${project.base-dir}/src/main/templates/build/static
#spring.resources.static-locations=${project.base-dir}/src/main/react/build/static

spring.resources.cache-period=0
spring.mvc.favicon.enabled=true

jwt.key=abcdefghijklmnOPQRSTUVWXYZ
jwt.expires=86000000
rsa.private-key=classpath:keys/private.pem
rsa.public-key=classpath:keys/public.pem
