debug=true
#### dati base app
#server.port=${PORT}
server.port=9000

spring.application.name=training-react-jpa

spring.profile.active = dev
spring.profiles.include = MYSQL, THYMELEAF

server.error.include-message=always

spring.web.resources.static-locations=classpath:/templates/build/static
spring.resources.static-locations=${project.base-dir}/src/main/templates/build/static
#spring.resources.static-locations=${project.base-dir}/src/main/react/build/static

spring.resources.cache-period=0
spring.mvc.favicon.enabled=true