google.auth.web.client_id = 477154611926-kte1dn6n8ar7dv5861p2kkkp51c1ddhq.apps.googleusercontent.com
google.auth.web.project_id = mobile-agent-portal-logs
google.auth.web.auth_uri = https://accounts.google.com/o/oauth2/v2/auth
google.auth.web.token_uri = https://accounts.google.com/o/oauth2/token
google.auth.web.client_secret = 3LOChXp8eKr2uE1--PArbW13
#google.auth.web.redirect_url = http://localhost:9005/profile
google.auth.web.redirect_url = /oauth2/preauthorize
google.auth.web.grant_type = authorization_code
google.auth.web.api-version = v4
google.profile_uri = https://www.googleapis.com/oauth2/v2/userinfo


