# ===============================
# DB MySQL
# ===============================
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ATTENZIONE
# il nome del database sta nella stringa
spring.datasource.url=jdbc:mysql://localhost:3306/react_sec?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
# the price to pay is: "You have to create database before running application"
# if you want to auto-create database you have to set the driver url
spring.jpa.generate-ddl=true

# ATTENZIONE
# se viene droppato il db si deve settare questa
# proprietà a "create" e poi rimettere tutto
# a posto tornado al valore "update"
spring.jpa.hibernate.ddl-auto=create


spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.database-platform=
spring.jpa.properties.hibernate.jdbc.time_zone:UTC
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false