REACT_APP_GOOGLE_CLIENT_ID=477154611926-kte1dn6n8ar7dv5861p2kkkp51c1ddhq.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET_KEY=3LOChXp8eKr2uE1--PArbW13
REACT_APP_GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth?
REACT_APP_GOOGLE_AUTH_SCOPE=profile
REACT_APP_GOOGLE_AUTH_REDIRECT_URI=/oauth2/preauthorize
REACT_APP_GOOGLE_AUTH_RESPONSE_TYPE=code

REACT_APP_PROFILE_COOKIE_NAME=operatorSession


REACT_APP_SERVER_HOST=http://localhost
REACT_APP_SERVER_API_PORT=:9005
REACT_APP_SERVER_API_ENDPOINT=/

REACT_APP_SERVER_API_PROFILE=profile
